{
  "name": "mytopedge-ai-agency",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "npm install --legacy-peer-deps"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@googleapis/calendar": "^9.7.9",
    "@gsap/react": "^2.1.1",
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-select": "^2.1.2",
    "@react-email/components": "^0.0.7",
    "@react-email/tailwind": "^0.0.8",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@types/node": "^20.11.5",
    "@types/three": "^0.170.0",
    "axios": "^1.7.9",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.18.0",
    "framer-motion-3d": "^11.12.0",
    "googleapis": "^144.0.0",
    "gsap": "^3.12.5",
    "lucide-react": "^0.344.0",
    "mongodb": "^6.11.0",
    "next": "^15.0.3",
    "nodemailer": "^6.9.16",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.5.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.5.3",
    "react-router-dom": "^6.21.3",
    "react-type-animation": "^3.2.0",
    "resend": "^2.1.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "util": "^0.12.5",
    "vite": "^5.0.12",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
